
Procedure for automatically moving to the virtual environment

production environment for machine learning, data science and 
artificial intelligence

1. First install mini conda in the system
   and check the python version to find out
   if it takes from the miniconda environment

2. Copy environment.yml and change the name inside the file.
	environment.yml -> Gives name for the conda environment
					   Libraries required from conda
					   Libraries required from pip 
3. Copy the make file and run
	make update_conda
	Creates a conda environment if it doesnt exist as per environment.yml
	Updates a conda environment if exists as per environment.yml
4. Copy .envrc
	.envrc -> Gives Conda Layout, This file tells direnv tool to read and activate conda environment as mentioned in environment.yml
	direnv allow 
		this is for safety

5. Now change directory to the environment you want. This
   automatically loads all the software needed and takes the
   python interpreter from the miniconda environment